/*Core Styles*/
body{
    margin: 0;
    font-family: Arial, Helvetica,sans-serif;
    background: #333;
    color: white;
    font: 1.1em;
    line-height: 1.5;
    text-align: center;
}

img{
    display: block;
    width: 100%;
    height: 300px;
}

h1, h2, h3{
    margin: 0;
    padding: 1em 0;
}

p{
    margin: 0;
    padding: 1em 0;
}

.btn{
    display: inline-block;
    margin: .5em 0;
    background: #333;
    color: white;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
}

.btn:hover{
    background: #eaeaea;
    color: #333;
}

.languageIcons{
font-size: 100px;
}
/*Header*/

#showcase{
    min-height: 450px;
    color: white;
    text-align: center;
    
}

#showcase .bg-image{
    position: absolute;
    background: #333 url('https://images.pexels.com/photos/36990/pexels-photo.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: .5;
}

#showcase h1{
    padding-top: 100px;
    padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap{
    padding:0 1.5em;
}


/*Section-A*/

#section-a{
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}

/*Section-B*/

#section-b{
    padding: 2em 1em 1em;
}

#section-b ul,
#section-c ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li{
    margin-bottom: 1em;
    background: white;
    color: #333;
    
}

.card-content{
    padding: 1.5em;
}

/*Section-C*/

#section-c{
    background: #fff;
    color: #333;
    padding: 2em;
}

#section-c img{
    border-radius: 50%;
    height: 300px;
    width: 300px;
}

#section-c li{
    padding:2em;
}

/*Section-D*/

#section-d .box{
    padding: 2em;
    color: white;
}

#section-d .box:first-child{
    background-color: #2690d4;
}

/*Footer*/
#main-footer{
    padding: 2em;
    background: black;
    color: white;
    text-align: center;
}

#main-footer a{
    text-decoration: none;
    color: #2690d4;
}


/*Media Queries*/
@media(min-width:800px){
    .grid{
        display: grid;
        grid-template-columns:1fr repeat(2,minmax(auto,25em)) 1fr;
    }
    
    #section-a .content-text{
        columns: 1;
        column-gap: 2em;
        
    }
    #section-a .content-text p{
        padding-top: 0;
    }
    
    .content-wrap{
        grid-column: 2/4;
    }
    
    #section-b ul,
    
    {
        grid-column: 2/4;
    }
    
    #section-c ul{
        grid-column: 2/4;
    }
    
    .box, #main-footer div{
        grid-column: span 2;
    }
    
    
    #section-b ul,
    #section-c ul{
        display: flex;
        justify-content: space-around;
    }
    
    #section-b li{
        width:24%;
    }
}